﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_15.4", "Ex_15.4.vcxproj", "{2A9CFA8E-5AAE-44BF-8235-A540B045353C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Debug|x64.ActiveCfg = Debug|x64
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Debug|x64.Build.0 = Debug|x64
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Debug|x86.ActiveCfg = Debug|Win32
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Debug|x86.Build.0 = Debug|Win32
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Release|x64.ActiveCfg = Release|x64
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Release|x64.Build.0 = Release|x64
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Release|x86.ActiveCfg = Release|Win32
		{2A9CFA8E-5AAE-44BF-8235-A540B045353C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBA91B61-4529-4C71-9A8F-3A2C9927BA18}
	EndGlobalSection
EndGlobal
